REACT_APP_MODE=development
REACT_APP_BACKOFFICE_SERVICE_API_URL=http://localhost:9006
REACT_APP_OAUTH_URL=https://cpall-h1.ekoapp.com
REACT_APP_OAUTH_CLIENT_ID=879bdb13-0a4d-4950-8d69-a838b823874f
REACT_APP_OAUTH_REDIRECT_URL=https://backoffice-pms-dev.cpall.co.th/cpall-oauth/callback
REACT_APP_IS_LOCAL=false
REACT_APP_DEBUG_MODE=false