REACT_APP_MODE=development
REACT_APP_BACKOFFICE_SERVICE_API_URL=https://bo-api-pms-qa.cpall.co.th
REACT_APP_OAUTH_URL=https://cpall-h1.ekoapp.com
REACT_APP_OAUTH_CLIENT_ID=3d1a2e61-3eab-486d-b7f8-94d1e2f86b60
REACT_APP_OAUTH_REDIRECT_URL=https://backoffice-pms-qa.cpall.co.th/cpall-oauth/callback
REACT_APP_EKO_HOST= https://develop-staging.ekoapp.com
REACT_APP_EKO_CLIENT_ID= 62a9600738eb0d1daae95194
REACT_APP_DEBUG_MODE=false